# cd-demo-scoring

./: .gitignore  README.md  manifest.yml  pom.xml  sonar-project.properties
src/main/resources/: application.yml  logback.xml
